                                  Package    Version
abind                               abind      1.4-5
airports                         airports      0.1.0
annotate                         annotate     1.76.0
AnnotationDbi               AnnotationDbi     1.60.0
AnnotationFilter         AnnotationFilter     1.22.0
apeglm                             apeglm     1.20.0
arrow                               arrow     10.0.1
askpass                           askpass        1.1
assertthat                     assertthat      0.2.1
astrochron                     astrochron        1.1
babelgene                       babelgene       22.9
babynames                       babynames      1.0.1
backports                       backports      1.4.1
base64enc                       base64enc      0.1-3
BayesLCA                         BayesLCA        1.9
bbmle                               bbmle     1.0.25
bdsmatrix                       bdsmatrix      1.3-6
BH                                     BH   1.78.0-0
bigD                                 bigD      0.2.0
Biobase                           Biobase     2.58.0
biobroom                         biobroom     1.30.0
BiocFileCache               BiocFileCache      2.6.0
BiocGenerics                 BiocGenerics     0.44.0
BiocIO                             BiocIO      1.8.0
BiocManager                   BiocManager    1.30.19
BiocParallel                 BiocParallel     1.32.5
BiocVersion                   BiocVersion     3.16.0
biomaRt                           biomaRt     2.54.0
Biostrings                     Biostrings     2.66.0
bit                                   bit      4.0.5
bit64                               bit64      4.0.5
bitops                             bitops      1.0-7
bladderbatch                 bladderbatch     1.36.0
blob                                 blob      1.2.3
blogdown                         blogdown       1.16
bookdown                         bookdown       0.31
brew                                 brew      1.0-8
brio                                 brio      1.1.3
broom                               broom      1.0.2
broom.mixed                   broom.mixed    0.2.9.4
bslib                               bslib      0.4.2
cachem                             cachem      1.0.6
callr                               callr      3.7.3
car                                   car      3.1-1
carData                           carData      3.0-5
caret                               caret     6.0-93
caTools                           caTools     1.18.2
cellranger                     cellranger      1.1.0
checkmate                       checkmate      2.1.0
cherryblossom               cherryblossom      0.1.0
circlize                         circlize     0.4.15
classInt                         classInt      0.4-8
cli                                   cli      3.6.0
clipr                               clipr      0.8.0
clock                               clock      0.6.1
clue                                 clue     0.3-63
coda                                 coda     0.19-4
coin                                 coin      1.4-2
colorspace                     colorspace      2.0-3
commonmark                     commonmark      1.8.1
ComplexHeatmap             ComplexHeatmap     2.14.0
conflicted                     conflicted      1.1.0
corrplot                         corrplot       0.92
covr                                 covr      3.6.1
cowplot                           cowplot      1.1.1
cpp11                               cpp11      0.4.3
crayon                             crayon      1.5.2
credentials                   credentials      1.3.2
crosstalk                       crosstalk      1.2.0
curl                                 curl      4.3.3
data.table                     data.table     1.14.6
DBI                                   DBI      1.1.3
dbplyr                             dbplyr      2.2.1
DelayedArray                 DelayedArray     0.24.0
deldir                             deldir      1.0-6
dendextend                     dendextend     1.16.0
Deriv                               Deriv      4.1.3
desc                                 desc      1.4.2
DESeq2                             DESeq2     1.38.2
devtools                         devtools      2.4.5
DiagrammeR                     DiagrammeR      1.0.9
dials                               dials      1.1.0
DiceDesign                     DiceDesign        1.9
diffobj                           diffobj      0.3.5
digest                             digest     0.6.31
distill                           distill        1.5
docopt                             docopt      0.7.1
doParallel                     doParallel     1.0.17
dotCall64                       dotCall64      1.0-2
downlit                           downlit      0.4.2
downloader                     downloader        0.4
dplyr                               dplyr     1.0.10
dqrng                               dqrng      0.3.0
DT                                     DT       0.27
dtplyr                             dtplyr      1.2.2
duckdb                             duckdb      0.6.1
e1071                               e1071     1.7-12
economiccomplexity     economiccomplexity      1.4.0
edgeR                               edgeR     3.40.1
ellipse                           ellipse      0.4.3
ellipsis                         ellipsis      0.3.2
emdbook                           emdbook     1.3.12
emmeans                           emmeans    1.8.4-1
EnsDb.Hsapiens.v75     EnsDb.Hsapiens.v75     2.99.0
ensembldb                       ensembldb     2.22.0
estimability                 estimability      1.4.1
evaluate                         evaluate       0.19
factoextra                     factoextra      1.0.7
FactoMineR                     FactoMineR        2.7
fansi                               fansi      1.0.3
farver                             farver      2.1.1
fastmap                           fastmap      1.1.0
fastmatch                       fastmatch      1.1-3
fgsea                               fgsea     1.24.0
fields                             fields       14.1
filelock                         filelock      1.0.2
fitdistrplus                 fitdistrplus      1.1-8
flashClust                     flashClust     1.01-2
flexdashboard               flexdashboard      0.6.0
FNN                                   FNN    1.1.3.1
fontawesome                   fontawesome      0.4.0
forcats                           forcats      0.5.2
foreach                           foreach      1.5.2
formatR                           formatR       1.14
Formula                           Formula      1.2-4
formula.tools               formula.tools      1.7.1
fs                                     fs      1.5.2
fst                                   fst      0.9.8
fstcore                           fstcore     0.9.12
furrr                               furrr      0.3.1
futile.logger               futile.logger      1.4.3
futile.options             futile.options      1.0.1
future                             future     1.30.0
future.apply                 future.apply     1.10.0
gapminder                       gapminder      0.3.0
gargle                             gargle      1.2.1
genefilter                     genefilter     1.80.2
geneplotter                   geneplotter     1.76.0
generics                         generics      0.1.3
GenomeInfoDb                 GenomeInfoDb     1.34.6
GenomeInfoDbData         GenomeInfoDbData      1.2.9
GenomicAlignments       GenomicAlignments     1.34.0
GenomicFeatures           GenomicFeatures     1.50.3
GenomicRanges               GenomicRanges     1.50.2
gert                                 gert      1.9.2
GetoptLong                     GetoptLong      1.0.5
GGally                             GGally      2.1.2
gganimate                       gganimate      1.0.8
ggforce                           ggforce      0.4.1
ggformula                       ggformula     0.10.2
ggfortify                       ggfortify     0.4.15
ggfun                               ggfun      0.0.9
ggimage                           ggimage      0.3.1
gglm                                 gglm      1.0.0
ggplot2                           ggplot2      3.4.0
ggplotify                       ggplotify      0.1.0
ggpubr                             ggpubr      0.5.0
ggrepel                           ggrepel      0.9.2
ggridges                         ggridges      0.5.4
ggsci                               ggsci        2.9
ggsignif                         ggsignif      0.6.4
ggstance                         ggstance      0.3.6
ggthemes                         ggthemes      4.2.4
gh                                     gh      1.3.1
gitcreds                         gitcreds      0.1.2
glmnet                             glmnet      4.1-6
GlobalOptions               GlobalOptions      0.1.2
globals                           globals     0.16.2
glue                                 glue      1.6.2
goftest                           goftest      1.2-3
googledrive                   googledrive      2.0.0
googlesheets4               googlesheets4      1.0.1
gower                               gower      1.0.1
GPfit                               GPfit      1.0-8
gplots                             gplots      3.1.3
gridExtra                       gridExtra        2.3
gridGraphics                 gridGraphics      0.5-1
gt                                     gt      0.8.0
gtable                             gtable      0.3.1
gtools                             gtools      3.9.4
hardhat                           hardhat      1.2.0
haven                               haven      2.5.1
here                                 here      1.0.1
hgu133plus2.db             hgu133plus2.db     3.13.0
highr                               highr       0.10
Hmisc                               Hmisc      4.7-2
hms                                   hms      1.1.2
htmlTable                       htmlTable      2.4.1
htmltools                       htmltools      0.5.4
htmlwidgets                   htmlwidgets      1.6.0
httpuv                             httpuv      1.6.7
httr                                 httr      1.4.4
ica                                   ica      1.0-3
IDPmisc                           IDPmisc     1.1.20
ids                                   ids      1.0.1
igraph                             igraph      1.3.5
infer                               infer      1.0.4
influenceR                     influenceR    0.1.0.1
ini                                   ini      0.3.1
inline                             inline     0.3.19
interp                             interp      1.1-3
ipred                               ipred     0.9-13
IRanges                           IRanges     2.32.0
irlba                               irlba    2.3.5.1
isoband                           isoband      0.2.7
iterators                       iterators     1.0.14
janeaustenr                   janeaustenr      1.0.0
janitor                           janitor      2.1.0
jpeg                                 jpeg     0.1-10
jquerylib                       jquerylib      0.1.4
jsonlite                         jsonlite      1.8.4
juicyjuice                     juicyjuice      0.1.0
kableExtra                     kableExtra      1.3.4
KEGGREST                         KEGGREST     1.38.0
knitr                               knitr       1.41
labeling                         labeling      0.4.2
labelled                         labelled     2.10.0
Lahman                             Lahman     10.0-1
lambda.r                         lambda.r      1.2.4
later                               later      1.3.0
latticeExtra                 latticeExtra     0.6-30
lava                                 lava      1.7.1
lazyeval                         lazyeval      0.2.2
leaflet                           leaflet      2.1.1
leaflet.providers       leaflet.providers      1.9.0
leaps                               leaps        3.1
learnr                             learnr     0.11.2
leiden                             leiden      0.4.3
leukemiasEset               leukemiasEset     1.34.0
lhs                                   lhs      1.1.6
libcoin                           libcoin      1.0-9
lifecycle                       lifecycle      1.0.3
limma                               limma     3.54.0
listenv                           listenv      0.9.0
littler                           littler     0.3.17
lme4                                 lme4     1.1-31
lmtest                             lmtest     0.9-40
locfit                             locfit    1.5-9.7
Lock5Data                       Lock5Data      3.0.0
loo                                   loo      2.5.1
lubridate                       lubridate      1.9.0
magick                             magick      2.7.3
magrittr                         magrittr      2.0.3
maps                                 maps      3.4.1
markdown                         markdown        1.4
mathjaxr                         mathjaxr      1.6-0
matrixcalc                     matrixcalc      1.0-6
MatrixGenerics             MatrixGenerics     1.10.0
MatrixModels                 MatrixModels      0.5-1
matrixStats                   matrixStats     0.63.0
mcmc                                 mcmc      0.9-7
MCMCpack                         MCMCpack      1.6-3
memoise                           memoise      2.0.1
metadat                           metadat      1.2-0
metafor                           metafor      3.8-1
mime                                 mime       0.12
miniUI                             miniUI    0.1.1.1
minqa                               minqa      1.2.5
modeldata                       modeldata      1.0.1
modelenv                         modelenv      0.1.0
ModelMetrics                 ModelMetrics    1.2.2.2
modelr                             modelr     0.1.10
modeltools                     modeltools     0.2-23
moderndive                     moderndive      0.5.5
mosaic                             mosaic    1.8.4.2
mosaicCore                     mosaicCore    0.9.2.1
mosaicData                     mosaicData     0.20.3
msigdbr                           msigdbr      7.5.1
multcomp                         multcomp     1.4-20
multcompView                 multcompView      0.1-8
multitaper                     multitaper     1.0-15
munsell                           munsell      0.5.0
mvtnorm                           mvtnorm      1.1-3
neuralnet                       neuralnet     1.44.2
NHANES                             NHANES      2.1.0
nloptr                             nloptr      2.0.3
numDeriv                         numDeriv 2016.8-1.1
nycflights13                 nycflights13      1.0.2
oibiostat                       oibiostat      0.2.0
openintro                       openintro      2.4.0
openssl                           openssl      2.0.5
operator.tools             operator.tools      1.6.3
org.Hs.eg.db                 org.Hs.eg.db     3.16.0
packrat                           packrat      0.8.1
palmerpenguins             palmerpenguins      0.1.1
parallelly                     parallelly     1.33.0
parsnip                           parsnip      1.0.3
patchwork                       patchwork      1.1.2
pbapply                           pbapply      1.6-0
pbkrtest                         pbkrtest      0.5.1
pdxTrees                         pdxTrees      0.4.0
perm                                 perm    1.0-0.2
pheatmap                         pheatmap     1.0.12
pillar                             pillar      1.8.1
pkgbuild                         pkgbuild      1.4.0
pkgconfig                       pkgconfig      2.0.3
pkgdown                           pkgdown      2.0.7
pkgload                           pkgload      1.3.2
plogr                               plogr      0.2.0
plotly                             plotly     4.10.1
plyr                                 plyr      1.8.8
png                                   png      0.1-8
polyclip                         polyclip     1.10-4
polynom                           polynom      1.4-1
pracma                             pracma      2.4.2
praise                             praise      1.0.0
prettyunits                   prettyunits      1.1.1
pROC                                 pROC     1.18.0
processx                         processx      3.8.0
prodlim                           prodlim 2019.11.13
profvis                           profvis      0.3.7
progress                         progress      1.2.2
progressr                       progressr     0.13.0
promises                         promises    1.2.0.1
ProtGenerics                 ProtGenerics     1.30.0
proxy                               proxy     0.4-27
ps                                     ps      1.7.2
purrr                               purrr      1.0.1
quantmod                         quantmod     0.4.20
quantreg                         quantreg       5.94
R.matlab                         R.matlab      3.7.0
R.methodsS3                   R.methodsS3      1.8.2
R.oo                                 R.oo     1.25.0
R.utils                           R.utils     2.12.2
r2d3                                 r2d3      0.2.6
R6                                     R6      2.5.1
ragg                                 ragg      1.2.4
randomForest                 randomForest    4.7-1.1
RANN                                 RANN      2.6.1
rappdirs                         rappdirs      0.3.3
raster                             raster     3.6-13
rbibutils                       rbibutils     2.2.12
rcmdcheck                       rcmdcheck      1.4.0
RColorBrewer                 RColorBrewer      1.1-3
Rcpp                                 Rcpp      1.0.9
RcppAnnoy                       RcppAnnoy     0.0.20
RcppArmadillo               RcppArmadillo 0.11.4.3.1
RcppEigen                       RcppEigen  0.3.3.9.3
RcppNumerical               RcppNumerical      0.4-0
RcppParallel                 RcppParallel      5.1.6
RcppProgress                 RcppProgress      0.4.2
RcppRoll                         RcppRoll      0.3.0
RcppTOML                         RcppTOML      0.2.0
RCurl                               RCurl   1.98-1.9
Rdpack                             Rdpack        2.4
readr                               readr      2.1.3
readxl                             readxl      1.4.1
recipes                           recipes      1.0.4
redland                           redland  1.0.17-16
rematch                           rematch      1.0.1
rematch2                         rematch2      2.1.2
remotes                           remotes      2.4.2
renv                                 renv     0.16.0
reprex                             reprex      2.0.2
reshape                           reshape      0.8.9
reshape2                         reshape2      1.4.4
restfulr                         restfulr     0.0.15
reticulate                     reticulate       1.27
rex                                   rex      1.2.1
rgdal                               rgdal      1.6-4
Rhtslib                           Rhtslib      2.0.0
rJava                               rJava      1.0-6
rjson                               rjson     0.2.21
rlang                               rlang      1.0.6
RMariaDB                         RMariaDB      1.2.2
rmarkdown                       rmarkdown       2.19
rmdshower                       rmdshower      2.1.1
ROCR                                 ROCR     1.0-11
roxygen2                         roxygen2      7.2.3
rpart.plot                     rpart.plot      3.1.1
RPostgres                       RPostgres      1.4.4
rprojroot                       rprojroot      2.0.3
rsample                           rsample      1.1.1
Rsamtools                       Rsamtools     2.14.0
rsconnect                       rsconnect     0.8.28
RSQLite                           RSQLite     2.2.19
rstan                               rstan     2.21.7
rstatix                           rstatix      0.7.1
rstudioapi                     rstudioapi       0.14
rticles                           rticles       0.24
rtracklayer                   rtracklayer     1.58.0
Rtsne                               Rtsne       0.16
rversions                       rversions      2.1.2
rvest                               rvest      1.0.3
s2                                     s2      1.1.2
S4Vectors                       S4Vectors     0.36.1
sandwich                         sandwich      3.0-2
sass                                 sass      0.4.4
scales                             scales      1.2.1
scattermore                   scattermore        0.8
scatterplot3d               scatterplot3d     0.3-42
sctransform                   sctransform      0.3.5
selectr                           selectr      0.4-2
servr                               servr       0.25
sessioninfo                   sessioninfo      1.2.2
Seurat                             Seurat      4.3.0
SeuratObject                 SeuratObject      4.1.3
sf                                     sf      1.0-9
shape                               shape      1.4.6
shiny                               shiny      1.7.4
shinydashboard             shinydashboard      0.7.2
Signac                             Signac      1.9.0
sitmo                               sitmo      2.0.2
Sleuth3                           Sleuth3      1.0-3
slider                             slider      0.3.0
snakecase                       snakecase     0.11.0
snow                                 snow      0.4-4
SnowballC                       SnowballC      0.7.0
sourcetools                   sourcetools      0.1.7
sp                                     sp      1.5-1
spam                                 spam      2.9-1
SparseM                           SparseM       1.81
spatstat.data               spatstat.data      3.0-0
spatstat.explore         spatstat.explore      3.0-5
spatstat.geom               spatstat.geom      3.0-3
spatstat.random           spatstat.random      3.0-1
spatstat.sparse           spatstat.sparse      3.0-0
spatstat.utils             spatstat.utils      3.0-1
SQUAREM                           SQUAREM     2021.1
StanHeaders                   StanHeaders   2.21.0-7
stringi                           stringi     1.7.12
stringr                           stringr      1.5.0
SummarizedExperiment SummarizedExperiment     1.28.0
sva                                   sva     3.46.0
svglite                           svglite      2.1.1
sys                                   sys      3.4.1
systemfonts                   systemfonts      1.0.4
tensor                             tensor        1.5
terra                               terra     1.6-47
testit                             testit       0.13
testthat                         testthat      3.1.6
textshaping                   textshaping      0.3.6
TH.data                           TH.data      1.1-1
tibble                             tibble      3.1.8
tidymodels                     tidymodels      1.0.0
tidyr                               tidyr      1.2.1
tidyselect                     tidyselect      1.2.0
tidytext                         tidytext      0.4.1
tidyverse                       tidyverse      1.3.2
timechange                     timechange      0.1.1
timeDate                         timeDate   4022.108
tinytex                           tinytex       0.43
tokenizers                     tokenizers      0.3.0
TTR                                   TTR     0.24.3
tufte                               tufte       0.12
tune                                 tune      1.0.1
tweenr                             tweenr      2.0.2
tximport                         tximport     1.26.1
tximportData                 tximportData     1.26.0
tzdb                                 tzdb      0.3.0
units                               units      0.8-1
urlchecker                     urlchecker      1.0.1
usdata                             usdata      0.2.0
usethis                           usethis      2.1.6
utf8                                 utf8      1.2.2
uuid                                 uuid      1.1-0
uwot                                 uwot     0.1.14
V8                                     V8      4.2.2
vctrs                               vctrs      0.5.1
viridis                           viridis      0.6.2
viridisLite                   viridisLite      0.4.1
visNetwork                     visNetwork      2.1.2
vroom                               vroom      1.6.0
waldo                               waldo      0.4.0
warp                                 warp      0.2.0
webshot                           webshot      0.5.4
whisker                           whisker      0.4.1
whoami                             whoami      1.3.0
withr                               withr      2.5.0
wk                                     wk      0.7.1
workflows                       workflows      1.1.2
workflowsets                 workflowsets      1.0.0
xaringan                         xaringan       0.28
xfun                                 xfun       0.36
XML                                   XML  3.99-0.13
xml2                                 xml2      1.3.3
xopen                               xopen      1.0.0
xtable                             xtable      1.8-4
xts                                   xts     0.12.2
XVector                           XVector     0.38.0
yaml                                 yaml      2.3.6
yardstick                       yardstick      1.1.0
yulab.utils                   yulab.utils      0.0.6
zip                                   zip      2.2.2
zlibbioc                         zlibbioc     1.44.0
zoo                                   zoo     1.8-11
base                                 base      4.2.2
boot                                 boot     1.3-28
class                               class     7.3-20
cluster                           cluster      2.1.4
codetools                       codetools     0.2-18
compiler                         compiler      4.2.2
datasets                         datasets      4.2.2
foreign                           foreign     0.8-83
graphics                         graphics      4.2.2
grDevices                       grDevices      4.2.2
grid                                 grid      4.2.2
KernSmooth                     KernSmooth    2.23-20
lattice                           lattice    0.20-45
MASS                                 MASS   7.3-58.1
Matrix                             Matrix      1.5-1
methods                           methods      4.2.2
mgcv                                 mgcv     1.8-41
nlme                                 nlme    3.1-160
nnet                                 nnet     7.3-18
parallel                         parallel      4.2.2
rpart                               rpart     4.1.19
spatial                           spatial     7.3-15
splines                           splines      4.2.2
stats                               stats      4.2.2
stats4                             stats4      4.2.2
survival                         survival      3.4-0
tcltk                               tcltk      4.2.2
tools                               tools      4.2.2
utils                               utils      4.2.2
