                              Package    Version
arrow                           arrow      8.0.0
askpass                       askpass        1.1
assertthat                 assertthat      0.2.1
astrochron                 astrochron        1.1
backports                   backports      1.4.1
base64enc                   base64enc      0.1-3
BH                                 BH   1.78.0-0
BiocManager               BiocManager    1.30.18
bit                               bit      4.0.4
bit64                           bit64      4.0.5
bitops                         bitops      1.0-7
blob                             blob      1.2.3
blogdown                     blogdown       1.10
bookdown                     bookdown       0.27
brew                             brew      1.0-7
brio                             brio      1.1.3
broom                           broom      1.0.0
bslib                           bslib      0.4.0
cachem                         cachem      1.0.6
callr                           callr      3.7.1
caret                           caret     6.0-93
caTools                       caTools     1.18.2
cellranger                 cellranger      1.1.0
checkmate                   checkmate      2.1.0
classInt                     classInt      0.4-7
cli                               cli      3.3.0
clipr                           clipr      0.8.0
colorspace                 colorspace      2.0-3
commonmark                 commonmark      1.8.0
conflicted                 conflicted      1.1.0
corrplot                     corrplot       0.92
covr                             covr      3.5.1
cpp11                           cpp11      0.4.2
crayon                         crayon      1.5.1
credentials               credentials      1.3.2
curl                             curl      4.3.2
data.table                 data.table     1.14.2
DBI                               DBI      1.1.3
dbplyr                         dbplyr      2.2.1
deldir                         deldir      1.0-6
Deriv                           Deriv      4.1.3
desc                             desc      1.4.1
devtools                     devtools      2.4.4
DiagrammeR                 DiagrammeR      1.0.9
dials                           dials      1.0.0
DiceDesign                 DiceDesign        1.9
diffobj                       diffobj      0.3.5
digest                         digest     0.6.29
distill                       distill        1.4
docopt                         docopt      0.7.1
doParallel                 doParallel     1.0.17
dotCall64                   dotCall64      1.0-1
downlit                       downlit      0.4.2
downloader                 downloader        0.4
dplyr                           dplyr      1.0.9
dtplyr                         dtplyr      1.2.1
duckdb                         duckdb      0.4.0
e1071                           e1071     1.7-11
economiccomplexity economiccomplexity        1.1
ellipsis                     ellipsis      0.3.2
evaluate                     evaluate       0.15
fansi                           fansi      1.0.3
farver                         farver      2.1.1
fastmap                       fastmap      1.1.0
fields                         fields       14.0
fontawesome               fontawesome      0.3.0
forcats                       forcats      0.5.1
foreach                       foreach      1.5.2
Formula                       Formula      1.2-4
formula.tools           formula.tools      1.7.1
fs                                 fs      1.5.2
fst                               fst      0.9.8
fstcore                       fstcore     0.9.12
furrr                           furrr      0.3.0
future                         future     1.27.0
future.apply             future.apply      1.9.0
gargle                         gargle      1.2.0
generics                     generics      0.1.3
gert                             gert      1.6.0
ggplot2                       ggplot2      3.3.6
gh                                 gh      1.3.0
gitcreds                     gitcreds      0.1.1
globals                       globals     0.16.0
glue                             glue      1.6.2
googledrive               googledrive      2.0.0
googlesheets4           googlesheets4      1.0.0
gower                           gower      1.0.0
GPfit                           GPfit      1.0-8
gridExtra                   gridExtra        2.3
gtable                         gtable      0.3.0
hardhat                       hardhat      1.2.0
haven                           haven      2.5.0
highr                           highr        0.9
Hmisc                           Hmisc      4.7-0
hms                               hms      1.1.1
htmlTable                   htmlTable      2.4.1
htmltools                   htmltools      0.5.3
htmlwidgets               htmlwidgets      1.5.4
httpuv                         httpuv      1.6.5
httr                             httr      1.4.3
IDPmisc                       IDPmisc     1.1.20
ids                               ids      1.0.1
igraph                         igraph      1.3.4
infer                           infer      1.0.2
influenceR                 influenceR    0.1.0.1
ini                               ini      0.3.1
inline                         inline     0.3.19
interp                         interp      1.1-3
ipred                           ipred     0.9-13
isoband                       isoband      0.2.5
iterators                   iterators     1.0.14
janitor                       janitor      2.1.0
jpeg                             jpeg      0.1-9
jquerylib                   jquerylib      0.1.4
jsonlite                     jsonlite      1.8.0
knitr                           knitr       1.39
labeling                     labeling      0.4.2
Lahman                         Lahman     10.0-1
later                           later      1.3.0
latticeExtra             latticeExtra     0.6-30
lava                             lava     1.6.10
lazyeval                     lazyeval      0.2.2
learnr                         learnr     0.10.1
lhs                               lhs      1.1.5
lifecycle                   lifecycle      1.0.1
listenv                       listenv      0.8.0
littler                       littler     0.3.15
loo                               loo      2.5.1
lubridate                   lubridate      1.8.0
magrittr                     magrittr      2.0.3
maps                             maps      3.4.0
markdown                     markdown        1.1
matrixcalc                 matrixcalc      1.0-5
matrixStats               matrixStats     0.62.0
mcmc                             mcmc      0.9-7
memoise                       memoise      2.0.1
mime                             mime       0.12
miniUI                         miniUI    0.1.1.1
modeldata                   modeldata      1.0.0
ModelMetrics             ModelMetrics    1.2.2.2
modelr                         modelr      0.1.8
moderndive                 moderndive      0.5.4
multitaper                 multitaper     1.0-15
munsell                       munsell      0.5.0
neuralnet                   neuralnet     1.44.2
numDeriv                     numDeriv 2016.8-1.1
nycflights13             nycflights13      1.0.2
openssl                       openssl      2.0.2
operator.tools         operator.tools      1.6.3
packrat                       packrat      0.8.1
parallelly                 parallelly     1.32.1
parsnip                       parsnip      1.0.0
patchwork                   patchwork      1.1.1
pdxTrees                     pdxTrees      0.4.0
pheatmap                     pheatmap     1.0.12
pillar                         pillar      1.8.0
pkgbuild                     pkgbuild      1.3.1
pkgconfig                   pkgconfig      2.0.3
pkgdown                       pkgdown      2.0.6
pkgload                       pkgload      1.3.0
plogr                           plogr      0.2.0
plyr                             plyr      1.8.7
png                               png      0.1-7
pracma                         pracma      2.3.8
praise                         praise      1.0.0
prettyunits               prettyunits      1.1.1
pROC                             pROC     1.18.0
processx                     processx      3.7.0
prodlim                       prodlim 2019.11.13
profvis                       profvis      0.3.7
progress                     progress      1.2.2
progressr                   progressr     0.10.1
promises                     promises    1.2.0.1
proxy                           proxy     0.4-27
ps                                 ps      1.7.1
purrr                           purrr      0.3.4
R.matlab                     R.matlab      3.6.2
R.methodsS3               R.methodsS3      1.8.2
R.oo                             R.oo     1.25.0
R.utils                       R.utils     2.12.0
r2d3                             r2d3      0.2.6
R6                                 R6      2.5.1
ragg                             ragg      1.2.2
rappdirs                     rappdirs      0.3.3
raster                         raster     3.5-21
rbibutils                   rbibutils      2.2.8
rcmdcheck                   rcmdcheck      1.4.0
RColorBrewer             RColorBrewer      1.1-3
Rcpp                             Rcpp      1.0.9
RcppEigen                   RcppEigen  0.3.3.9.2
RcppParallel             RcppParallel      5.1.5
Rdpack                         Rdpack        2.4
readr                           readr      2.1.2
readxl                         readxl      1.4.0
recipes                       recipes      1.0.1
redland                       redland  1.0.17-16
rematch                       rematch      1.0.1
rematch2                     rematch2      2.1.2
remotes                       remotes      2.4.2
renv                             renv     0.15.5
reprex                         reprex      2.0.1
reshape                       reshape      0.8.9
reshape2                     reshape2      1.4.4
rex                               rex      1.2.1
rgdal                           rgdal     1.5-32
rJava                           rJava      1.0-6
rlang                           rlang      1.0.4
RMariaDB                     RMariaDB      1.2.2
rmarkdown                   rmarkdown       2.14
rmdshower                   rmdshower      2.1.1
roxygen2                     roxygen2      7.2.1
RPostgres                   RPostgres      1.4.4
rprojroot                   rprojroot      2.0.3
rsample                       rsample      1.1.0
rsconnect                   rsconnect     0.8.27
RSQLite                       RSQLite     2.2.15
rstan                           rstan     2.21.5
rstudioapi                 rstudioapi       0.13
rticles                       rticles       0.23
rversions                   rversions      2.1.1
rvest                           rvest      1.0.2
s2                                 s2      1.1.0
sass                             sass      0.4.2
scales                         scales      1.2.0
selectr                       selectr      0.4-2
servr                           servr       0.24
sessioninfo               sessioninfo      1.2.2
sf                                 sf      1.0-8
shiny                           shiny      1.7.2
slider                         slider      0.2.2
snakecase                   snakecase     0.11.0
sourcetools               sourcetools      0.1.7
sp                                 sp      1.5-0
spam                             spam      2.9-1
SQUAREM                       SQUAREM     2021.1
StanHeaders               StanHeaders   2.21.0-7
stringi                       stringi      1.7.8
stringr                       stringr      1.4.0
sys                               sys        3.4
systemfonts               systemfonts      1.0.4
terra                           terra      1.6-7
testit                         testit       0.13
testthat                     testthat      3.1.4
textshaping               textshaping      0.3.6
tibble                         tibble      3.1.8
tidymodels                 tidymodels      1.0.0
tidyr                           tidyr      1.2.0
tidyselect                 tidyselect      1.1.2
tidyverse                   tidyverse      1.3.2
timeDate                     timeDate   4021.104
tinytex                       tinytex       0.40
tufte                           tufte       0.12
tune                             tune      1.0.0
tzdb                             tzdb      0.3.0
units                           units      0.8-0
urlchecker                 urlchecker      1.0.1
usethis                       usethis      2.1.6
utf8                             utf8      1.2.2
uuid                             uuid      1.1-0
vctrs                           vctrs      0.4.1
viridis                       viridis      0.6.2
viridisLite               viridisLite      0.4.0
visNetwork                 visNetwork      2.1.0
vroom                           vroom      1.5.7
waldo                           waldo      0.4.0
warp                             warp      0.2.0
webshot                       webshot      0.5.3
whisker                       whisker        0.4
whoami                         whoami      1.3.0
withr                           withr      2.5.0
wk                                 wk      0.6.0
workflows                   workflows      1.0.0
workflowsets             workflowsets      1.0.0
xaringan                     xaringan       0.25
xfun                             xfun       0.31
xml2                             xml2      1.3.3
xopen                           xopen      1.0.0
xtable                         xtable      1.8-4
yaml                             yaml      2.3.5
yardstick                   yardstick      1.0.0
zip                               zip      2.2.0
base                             base      4.2.1
boot                             boot     1.3-28
class                           class     7.3-20
cluster                       cluster      2.1.3
codetools                   codetools     0.2-18
compiler                     compiler      4.2.1
datasets                     datasets      4.2.1
foreign                       foreign     0.8-82
graphics                     graphics      4.2.1
grDevices                   grDevices      4.2.1
grid                             grid      4.2.1
KernSmooth                 KernSmooth    2.23-20
lattice                       lattice    0.20-45
MASS                             MASS     7.3-57
Matrix                         Matrix      1.4-1
methods                       methods      4.2.1
mgcv                             mgcv     1.8-40
nlme                             nlme    3.1-157
nnet                             nnet     7.3-17
parallel                     parallel      4.2.1
rpart                           rpart     4.1.16
spatial                       spatial     7.3-15
splines                       splines      4.2.1
stats                           stats      4.2.1
stats4                         stats4      4.2.1
survival                     survival      3.3-1
tcltk                           tcltk      4.2.1
tools                           tools      4.2.1
utils                           utils      4.2.1
