                              Package    Version
arrow                           arrow     10.0.1
askpass                       askpass        1.1
assertthat                 assertthat      0.2.1
astrochron                 astrochron        1.1
babynames                   babynames      1.0.1
backports                   backports      1.4.1
base64enc                   base64enc      0.1-3
BayesLCA                     BayesLCA        1.9
BH                                 BH   1.78.0-0
BiocManager               BiocManager    1.30.19
bit                               bit      4.0.5
bit64                           bit64      4.0.5
bitops                         bitops      1.0-7
blob                             blob      1.2.3
blogdown                     blogdown       1.16
bookdown                     bookdown       0.31
brew                             brew      1.0-8
brio                             brio      1.1.3
broom                           broom      1.0.2
broom.mixed               broom.mixed    0.2.9.4
bslib                           bslib      0.4.2
cachem                         cachem      1.0.6
callr                           callr      3.7.3
caret                           caret     6.0-93
caTools                       caTools     1.18.2
cellranger                 cellranger      1.1.0
checkmate                   checkmate      2.1.0
classInt                     classInt      0.4-8
cli                               cli      3.5.0
clipr                           clipr      0.8.0
clock                           clock      0.6.1
coda                             coda     0.19-4
coin                             coin      1.4-2
colorspace                 colorspace      2.0-3
commonmark                 commonmark      1.8.1
conflicted                 conflicted      1.1.0
corrplot                     corrplot       0.92
covr                             covr      3.6.1
cowplot                       cowplot      1.1.1
cpp11                           cpp11      0.4.3
crayon                         crayon      1.5.2
credentials               credentials      1.3.2
curl                             curl      4.3.3
data.table                 data.table     1.14.6
DBI                               DBI      1.1.3
dbplyr                         dbplyr      2.2.1
deldir                         deldir      1.0-6
Deriv                           Deriv      4.1.3
desc                             desc      1.4.2
devtools                     devtools      2.4.5
DiagrammeR                 DiagrammeR      1.0.9
dials                           dials      1.1.0
DiceDesign                 DiceDesign        1.9
diffobj                       diffobj      0.3.5
digest                         digest     0.6.31
distill                       distill        1.5
docopt                         docopt      0.7.1
doParallel                 doParallel     1.0.17
dotCall64                   dotCall64      1.0-2
downlit                       downlit      0.4.2
downloader                 downloader        0.4
dplyr                           dplyr     1.0.10
dtplyr                         dtplyr      1.2.2
duckdb                         duckdb      0.6.1
e1071                           e1071     1.7-12
economiccomplexity economiccomplexity      1.4.0
ellipsis                     ellipsis      0.3.2
evaluate                     evaluate       0.19
fansi                           fansi      1.0.3
farver                         farver      2.1.1
fastmap                       fastmap      1.1.0
fields                         fields       14.1
fontawesome               fontawesome      0.4.0
forcats                       forcats      0.5.2
foreach                       foreach      1.5.2
Formula                       Formula      1.2-4
formula.tools           formula.tools      1.7.1
fs                                 fs      1.5.2
fst                               fst      0.9.8
fstcore                       fstcore     0.9.12
furrr                           furrr      0.3.1
future                         future     1.30.0
future.apply             future.apply     1.10.0
gapminder                   gapminder      0.3.0
gargle                         gargle      1.2.1
generics                     generics      0.1.3
gert                             gert      1.9.2
GGally                         GGally      2.1.2
ggforce                       ggforce      0.4.1
ggformula                   ggformula     0.10.2
gglm                             gglm      1.0.0
ggplot2                       ggplot2      3.4.0
ggrepel                       ggrepel      0.9.2
ggridges                     ggridges      0.5.4
ggstance                     ggstance      0.3.6
gh                                 gh      1.3.1
gitcreds                     gitcreds      0.1.2
glmnet                         glmnet      4.1-6
globals                       globals     0.16.2
glue                             glue      1.6.2
googledrive               googledrive      2.0.0
googlesheets4           googlesheets4      1.0.1
gower                           gower      1.0.1
GPfit                           GPfit      1.0-8
gridExtra                   gridExtra        2.3
gtable                         gtable      0.3.1
hardhat                       hardhat      1.2.0
haven                           haven      2.5.1
highr                           highr        0.9
Hmisc                           Hmisc      4.7-2
hms                               hms      1.1.2
htmlTable                   htmlTable      2.4.1
htmltools                   htmltools      0.5.4
htmlwidgets               htmlwidgets      1.6.0
httpuv                         httpuv      1.6.7
httr                             httr      1.4.4
IDPmisc                       IDPmisc     1.1.20
ids                               ids      1.0.1
igraph                         igraph      1.3.5
infer                           infer      1.0.4
influenceR                 influenceR    0.1.0.1
ini                               ini      0.3.1
inline                         inline     0.3.19
interp                         interp      1.1-3
ipred                           ipred     0.9-13
isoband                       isoband      0.2.7
iterators                   iterators     1.0.14
janitor                       janitor      2.1.0
jpeg                             jpeg     0.1-10
jquerylib                   jquerylib      0.1.4
jsonlite                     jsonlite      1.8.4
knitr                           knitr       1.41
labeling                     labeling      0.4.2
labelled                     labelled     2.10.0
Lahman                         Lahman     10.0-1
later                           later      1.3.0
latticeExtra             latticeExtra     0.6-30
lava                             lava      1.7.1
lazyeval                     lazyeval      0.2.2
learnr                         learnr     0.11.2
lhs                               lhs      1.1.6
libcoin                       libcoin      1.0-9
lifecycle                   lifecycle      1.0.3
listenv                       listenv      0.9.0
littler                       littler     0.3.17
lme4                             lme4     1.1-31
Lock5Data                   Lock5Data      3.0.0
loo                               loo      2.5.1
lubridate                   lubridate      1.9.0
magrittr                     magrittr      2.0.3
maps                             maps      3.4.1
markdown                     markdown        1.4
mathjaxr                     mathjaxr      1.6-0
matrixcalc                 matrixcalc      1.0-6
MatrixModels             MatrixModels      0.5-1
matrixStats               matrixStats     0.63.0
mcmc                             mcmc      0.9-7
MCMCpack                     MCMCpack      1.6-3
memoise                       memoise      2.0.1
metadat                       metadat      1.2-0
metafor                       metafor      3.8-1
mime                             mime       0.12
miniUI                         miniUI    0.1.1.1
minqa                           minqa      1.2.5
modeldata                   modeldata      1.0.1
modelenv                     modelenv      0.1.0
ModelMetrics             ModelMetrics    1.2.2.2
modelr                         modelr     0.1.10
modeltools                 modeltools     0.2-23
moderndive                 moderndive      0.5.5
mosaic                         mosaic    1.8.4.2
mosaicCore                 mosaicCore    0.9.2.1
mosaicData                 mosaicData     0.20.3
multcomp                     multcomp     1.4-20
multitaper                 multitaper     1.0-15
munsell                       munsell      0.5.0
mvtnorm                       mvtnorm      1.1-3
neuralnet                   neuralnet     1.44.2
NHANES                         NHANES      2.1.0
nloptr                         nloptr      2.0.3
numDeriv                     numDeriv 2016.8-1.1
nycflights13             nycflights13      1.0.2
openssl                       openssl      2.0.5
operator.tools         operator.tools      1.6.3
packrat                       packrat      0.8.1
palmerpenguins         palmerpenguins      0.1.1
parallelly                 parallelly     1.33.0
parsnip                       parsnip      1.0.3
patchwork                   patchwork      1.1.2
pbapply                       pbapply      1.6-0
pdxTrees                     pdxTrees      0.4.0
perm                             perm    1.0-0.2
pheatmap                     pheatmap     1.0.12
pillar                         pillar      1.8.1
pkgbuild                     pkgbuild      1.4.0
pkgconfig                   pkgconfig      2.0.3
pkgdown                       pkgdown      2.0.7
pkgload                       pkgload      1.3.2
plogr                           plogr      0.2.0
plyr                             plyr      1.8.8
png                               png      0.1-8
polyclip                     polyclip     1.10-4
pracma                         pracma      2.4.2
praise                         praise      1.0.0
prettyunits               prettyunits      1.1.1
pROC                             pROC     1.18.0
processx                     processx      3.8.0
prodlim                       prodlim 2019.11.13
profvis                       profvis      0.3.7
progress                     progress      1.2.2
progressr                   progressr     0.12.0
promises                     promises    1.2.0.1
proxy                           proxy     0.4-27
ps                                 ps      1.7.2
purrr                           purrr      1.0.0
quantmod                     quantmod     0.4.20
quantreg                     quantreg       5.94
R.matlab                     R.matlab      3.7.0
R.methodsS3               R.methodsS3      1.8.2
R.oo                             R.oo     1.25.0
R.utils                       R.utils     2.12.2
r2d3                             r2d3      0.2.6
R6                                 R6      2.5.1
ragg                             ragg      1.2.4
randomForest             randomForest    4.7-1.1
rappdirs                     rappdirs      0.3.3
raster                         raster     3.6-13
rbibutils                   rbibutils     2.2.11
rcmdcheck                   rcmdcheck      1.4.0
RColorBrewer             RColorBrewer      1.1-3
Rcpp                             Rcpp      1.0.9
RcppEigen                   RcppEigen  0.3.3.9.3
RcppParallel             RcppParallel      5.1.5
Rdpack                         Rdpack        2.4
readr                           readr      2.1.3
readxl                         readxl      1.4.1
recipes                       recipes      1.0.3
redland                       redland  1.0.17-16
rematch                       rematch      1.0.1
rematch2                     rematch2      2.1.2
remotes                       remotes      2.4.2
renv                             renv     0.16.0
reprex                         reprex      2.0.2
reshape                       reshape      0.8.9
reshape2                     reshape2      1.4.4
rex                               rex      1.2.1
rgdal                           rgdal      1.6-3
rJava                           rJava      1.0-6
rlang                           rlang      1.0.6
RMariaDB                     RMariaDB      1.2.2
rmarkdown                   rmarkdown       2.19
rmdshower                   rmdshower      2.1.1
roxygen2                     roxygen2      7.2.3
rpart.plot                 rpart.plot      3.1.1
RPostgres                   RPostgres      1.4.4
rprojroot                   rprojroot      2.0.3
rsample                       rsample      1.1.1
rsconnect                   rsconnect     0.8.28
RSQLite                       RSQLite     2.2.19
rstan                           rstan     2.21.7
rstudioapi                 rstudioapi       0.14
rticles                       rticles       0.24
rversions                   rversions      2.1.2
rvest                           rvest      1.0.3
s2                                 s2      1.1.1
sandwich                     sandwich      3.0-2
sass                             sass      0.4.4
scales                         scales      1.2.1
selectr                       selectr      0.4-2
servr                           servr       0.25
sessioninfo               sessioninfo      1.2.2
sf                                 sf      1.0-9
shape                           shape      1.4.6
shiny                           shiny      1.7.4
Sleuth3                       Sleuth3      1.0-3
slider                         slider      0.3.0
snakecase                   snakecase     0.11.0
sourcetools               sourcetools      0.1.7
sp                                 sp      1.5-1
spam                             spam      2.9-1
SparseM                       SparseM       1.81
SQUAREM                       SQUAREM     2021.1
StanHeaders               StanHeaders   2.21.0-7
stringi                       stringi      1.7.8
stringr                       stringr      1.5.0
sys                               sys      3.4.1
systemfonts               systemfonts      1.0.4
terra                           terra     1.6-47
testit                         testit       0.13
testthat                     testthat      3.1.6
textshaping               textshaping      0.3.6
TH.data                       TH.data      1.1-1
tibble                         tibble      3.1.8
tidymodels                 tidymodels      1.0.0
tidyr                           tidyr      1.2.1
tidyselect                 tidyselect      1.2.0
tidyverse                   tidyverse      1.3.2
timechange                 timechange      0.1.1
timeDate                     timeDate   4022.108
tinytex                       tinytex       0.43
TTR                               TTR     0.24.3
tufte                           tufte       0.12
tune                             tune      1.0.1
tweenr                         tweenr      2.0.2
tzdb                             tzdb      0.3.0
units                           units      0.8-1
urlchecker                 urlchecker      1.0.1
usethis                       usethis      2.1.6
utf8                             utf8      1.2.2
uuid                             uuid      1.1-0
vctrs                           vctrs      0.5.1
viridis                       viridis      0.6.2
viridisLite               viridisLite      0.4.1
visNetwork                 visNetwork      2.1.2
vroom                           vroom      1.6.0
waldo                           waldo      0.4.0
warp                             warp      0.2.0
webshot                       webshot      0.5.4
whisker                       whisker      0.4.1
whoami                         whoami      1.3.0
withr                           withr      2.5.0
wk                                 wk      0.7.1
workflows                   workflows      1.1.2
workflowsets             workflowsets      1.0.0
xaringan                     xaringan       0.28
xfun                             xfun       0.35
xml2                             xml2      1.3.3
xopen                           xopen      1.0.0
xtable                         xtable      1.8-4
xts                               xts     0.12.2
yaml                             yaml      2.3.6
yardstick                   yardstick      1.1.0
zip                               zip      2.2.2
zoo                               zoo     1.8-11
base                             base      4.2.2
boot                             boot     1.3-28
class                           class     7.3-20
cluster                       cluster      2.1.4
codetools                   codetools     0.2-18
compiler                     compiler      4.2.2
datasets                     datasets      4.2.2
foreign                       foreign     0.8-83
graphics                     graphics      4.2.2
grDevices                   grDevices      4.2.2
grid                             grid      4.2.2
KernSmooth                 KernSmooth    2.23-20
lattice                       lattice    0.20-45
MASS                             MASS   7.3-58.1
Matrix                         Matrix      1.5-1
methods                       methods      4.2.2
mgcv                             mgcv     1.8-41
nlme                             nlme    3.1-160
nnet                             nnet     7.3-18
parallel                     parallel      4.2.2
rpart                           rpart     4.1.19
spatial                       spatial     7.3-15
splines                       splines      4.2.2
stats                           stats      4.2.2
stats4                         stats4      4.2.2
survival                     survival      3.4-0
tcltk                           tcltk      4.2.2
tools                           tools      4.2.2
utils                           utils      4.2.2
