
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ip <- as.data.frame(installed.packages()[,c(1,3:4)])
> rownames(ip) <- NULL
> ip <- ip[is.na(ip$Priority),1:2,drop=FALSE]
> print(ip, row.names=FALSE)
            Package    Version
              arrow      8.0.0
            askpass        1.1
         assertthat      0.2.1
         astrochron        1.1
          backports      1.4.1
          base64enc      0.1-3
                 BH   1.78.0-0
        BiocManager    1.30.18
                bit      4.0.4
              bit64      4.0.5
             bitops      1.0-7
               blob      1.2.3
           blogdown       1.10
           bookdown       0.27
               brew      1.0-7
               brio      1.1.3
              broom      1.0.0
              bslib      0.4.0
             cachem      1.0.6
              callr      3.7.1
              caret     6.0-93
            caTools     1.18.2
         cellranger      1.1.0
          checkmate      2.1.0
           classInt      0.4-7
                cli      3.3.0
              clipr      0.8.0
         colorspace      2.0-3
         commonmark      1.8.0
         conflicted      1.1.0
           corrplot       0.92
               covr      3.5.1
              cpp11      0.4.2
             crayon      1.5.1
        credentials      1.3.2
               curl      4.3.2
         data.table     1.14.2
                DBI      1.1.3
             dbplyr      2.2.1
             deldir      1.0-6
              Deriv      4.1.3
               desc      1.4.1
           devtools      2.4.4
         DiagrammeR      1.0.9
              dials      1.0.0
         DiceDesign        1.9
            diffobj      0.3.5
             digest     0.6.29
            distill        1.4
             docopt      0.7.1
         doParallel     1.0.17
          dotCall64      1.0-1
            downlit      0.4.2
         downloader        0.4
              dplyr      1.0.9
             dtplyr      1.2.1
             duckdb      0.4.0
              e1071     1.7-11
 economiccomplexity        1.1
           ellipsis      0.3.2
           evaluate       0.15
              fansi      1.0.3
             farver      2.1.1
            fastmap      1.1.0
             fields       14.0
        fontawesome      0.3.0
            forcats      0.5.1
            foreach      1.5.2
            Formula      1.2-4
      formula.tools      1.7.1
                 fs      1.5.2
                fst      0.9.8
            fstcore     0.9.12
              furrr      0.3.0
             future     1.27.0
       future.apply      1.9.0
             gargle      1.2.0
           generics      0.1.3
               gert      1.6.0
            ggplot2      3.3.6
                 gh      1.3.0
           gitcreds      0.1.1
            globals     0.16.0
               glue      1.6.2
        googledrive      2.0.0
      googlesheets4      1.0.0
              gower      1.0.0
              GPfit      1.0-8
          gridExtra        2.3
             gtable      0.3.0
            hardhat      1.2.0
              haven      2.5.0
              highr        0.9
              Hmisc      4.7-0
                hms      1.1.1
          htmlTable      2.4.1
          htmltools      0.5.3
        htmlwidgets      1.5.4
             httpuv      1.6.5
               httr      1.4.3
            IDPmisc     1.1.20
                ids      1.0.1
             igraph      1.3.4
              infer      1.0.2
         influenceR    0.1.0.1
                ini      0.3.1
             inline     0.3.19
             interp      1.1-3
              ipred     0.9-13
            isoband      0.2.5
          iterators     1.0.14
            janitor      2.1.0
               jpeg      0.1-9
          jquerylib      0.1.4
           jsonlite      1.8.0
              knitr       1.39
           labeling      0.4.2
             Lahman     10.0-1
              later      1.3.0
       latticeExtra     0.6-30
               lava     1.6.10
           lazyeval      0.2.2
             learnr     0.10.1
                lhs      1.1.5
          lifecycle      1.0.1
            listenv      0.8.0
            littler     0.3.15
                loo      2.5.1
          lubridate      1.8.0
           magrittr      2.0.3
               maps      3.4.0
           markdown        1.1
         matrixcalc      1.0-5
        matrixStats     0.62.0
               mcmc      0.9-7
            memoise      2.0.1
               mime       0.12
             miniUI    0.1.1.1
          modeldata      1.0.0
       ModelMetrics    1.2.2.2
             modelr      0.1.8
         moderndive      0.5.4
         multitaper     1.0-15
            munsell      0.5.0
          neuralnet     1.44.2
           numDeriv 2016.8-1.1
       nycflights13      1.0.2
            openssl      2.0.2
     operator.tools      1.6.3
            packrat      0.8.1
         parallelly     1.32.1
            parsnip      1.0.0
          patchwork      1.1.1
           pdxTrees      0.4.0
           pheatmap     1.0.12
             pillar      1.8.0
           pkgbuild      1.3.1
          pkgconfig      2.0.3
            pkgdown      2.0.6
            pkgload      1.3.0
              plogr      0.2.0
               plyr      1.8.7
                png      0.1-7
             pracma      2.3.8
             praise      1.0.0
        prettyunits      1.1.1
               pROC     1.18.0
           processx      3.7.0
            prodlim 2019.11.13
            profvis      0.3.7
           progress      1.2.2
          progressr     0.10.1
           promises    1.2.0.1
              proxy     0.4-27
                 ps      1.7.1
              purrr      0.3.4
           R.matlab      3.6.2
        R.methodsS3      1.8.2
               R.oo     1.25.0
            R.utils     2.12.0
               r2d3      0.2.6
                 R6      2.5.1
               ragg      1.2.2
           rappdirs      0.3.3
             raster     3.5-21
          rbibutils      2.2.8
          rcmdcheck      1.4.0
       RColorBrewer      1.1-3
               Rcpp      1.0.9
          RcppEigen  0.3.3.9.2
       RcppParallel      5.1.5
             Rdpack        2.4
              readr      2.1.2
             readxl      1.4.0
            recipes      1.0.1
            redland  1.0.17-16
            rematch      1.0.1
           rematch2      2.1.2
            remotes      2.4.2
               renv     0.15.5
             reprex      2.0.1
            reshape      0.8.9
           reshape2      1.4.4
                rex      1.2.1
              rgdal     1.5-32
              rJava      1.0-6
              rlang      1.0.4
           RMariaDB      1.2.2
          rmarkdown       2.14
          rmdshower      2.1.1
           roxygen2      7.2.1
          RPostgres      1.4.4
          rprojroot      2.0.3
            rsample      1.1.0
          rsconnect     0.8.27
            RSQLite     2.2.15
              rstan     2.21.5
         rstudioapi       0.13
            rticles       0.23
          rversions      2.1.1
              rvest      1.0.2
                 s2      1.1.0
               sass      0.4.2
             scales      1.2.0
            selectr      0.4-2
              servr       0.24
        sessioninfo      1.2.2
                 sf      1.0-8
              shiny      1.7.2
             slider      0.2.2
          snakecase     0.11.0
        sourcetools      0.1.7
                 sp      1.5-0
               spam      2.9-1
            SQUAREM     2021.1
        StanHeaders   2.21.0-7
            stringi      1.7.8
            stringr      1.4.0
                sys        3.4
        systemfonts      1.0.4
              terra      1.6-7
             testit       0.13
           testthat      3.1.4
        textshaping      0.3.6
             tibble      3.1.8
         tidymodels      1.0.0
              tidyr      1.2.0
         tidyselect      1.1.2
          tidyverse      1.3.2
           timeDate   4021.104
            tinytex       0.40
              tufte       0.12
               tune      1.0.0
               tzdb      0.3.0
              units      0.8-0
         urlchecker      1.0.1
            usethis      2.1.6
               utf8      1.2.2
               uuid      1.1-0
              vctrs      0.4.1
            viridis      0.6.2
        viridisLite      0.4.0
         visNetwork      2.1.0
              vroom      1.5.7
              waldo      0.4.0
               warp      0.2.0
            webshot      0.5.3
            whisker        0.4
             whoami      1.3.0
              withr      2.5.0
                 wk      0.6.0
          workflows      1.0.0
       workflowsets      1.0.0
           xaringan       0.25
               xfun       0.31
               xml2      1.3.3
              xopen      1.0.0
             xtable      1.8-4
               yaml      2.3.5
          yardstick      1.0.0
                zip      2.2.0
> 
